# DTest

./: .classpath  .gitignore  CM State Table.rtf  GlobalAdjustmentFunctionalityTests  Notes.rtf  demo.xml  pom.xml
config/: config.xml
include_tests/: login.xml  navigation.xml  test_all.xml  test_all_in_nav_payroll.xml  test_specific_in_nav_payroll.xml  unit_test.xml
logs/: LogTests_24-08-2021_13;51;19.txt  UserLoginTest_24-08-2021_13;41;32.txt  UserLoginTest_24-08-2021_13;43;30.txt  UserLoginTest_24-08-2021_13;44;06.txt
src/main/java/a/: A.java  Child.java  Content.java  Content.xml  Content2.xml  Main.xml  MainContent.xml  Parent.java  Root.java  SiteMapContentGetter.java  chld.xsd  package-info.java  prnt.xsd  sch.xsd
src/main/java/app/: AppArguments.java  Application.java  ArgumentChecker.java  StartUp.java  TestRunner.java
src/main/java/content/: EmployeeContent.java  EmployeeOptionalData.java  EmployeeRequiredData.java  EmployeeTestData.java  package-info.java
src/main/java/content_getter/: SiteMapContentGetter.java  package-info.java
src/main/java/context_manager/: CallingState.java  Context.java  ContextCloser.java  ContextFinder.java  ContextId.java  ContextIdGetter.java  ContextLoader.java  ContextManager.java  ContextManagerPrinter.java  ContextPanel.java  ContextPayroll.java  ContextQueue.java  ContextSetter.java  ContextState.java  ContextUpdater.java  CurrentContext.java  CurrentContextGetter.java  FirstContext.java  JsPanelContextManager.java  State.java  StateHeaderPanel.java  StateIframe.java  StateLeftMenu.java  StateManager.java  StateModule.java  StateTop.java  ZZZ_ContextManager.java  ZZZ_ContextSetter.java  ZZZ_IsContext.java
src/main/java/control_builder/: BuildControls.java  ControlBuilder.java  ControlData.java  ControlGetter.java  ControlGetterButton.java  ControlGetterComboSelect.java  ControlGetterComboSelectOnly.java  ControlGetterComboWriteAndSelect.java  ControlGetterDkGridEmployeeDetails.java  ControlGetterDropdownCombo.java  ControlGetterEmployeeSelection.java  ControlGetterGrid.java  ControlGetterInputGroup.java  ControlGetterSelect.java  ControlGetterTab.java  ControlGetterTabs.java  ControlGetterTextOut.java  GroupControlGetter.java  PageControl.java
src/main/java/control_mapping/: MapControl.java  MapControlCombo.java  MapControlText.java  MappingStrategy.java  MenuMap.java  PageMap.java  PageMapper.java
src/main/java/controls/: BuildControls.java  Button.java  Combo.java  ComboSelect.java  ComboSelectFromList.java  ComboSelectFromOptions.java  ComboSelectOnly.java  ComboWriteAndSelect.java  Control.java  ControlAdder.java  ControlBuilder.java  ControlCombo.java  ControlData.java  ControlGetter.java  ControlGetterComboSelect.java  ControlGetterDkGridEmployeeDetails.java  ControlGetterDropdownCombo.java  ControlGetterEmployeeSelection.java  ControlGetterTextOut.java  ControlGroup.java  ControlName.java  ControlTest.java  ControlTestData.java  ControlTestIMPL.java  ControlText.java  DisplayedText.java  DisplayedTextList.java  HasFaFa.java  HasToolTip.java  InputGroup.java  InsertText.java  MapControl.java  MappingStrategy.java  MenuMap.java  PageControl.java  PageMap.java  PageMapper.java  PopupComboSelect.java  Tab.java  TabGroup.java  (+3 more)
src/main/java/drivers/: DriverGetter.java  FireFoxDriver.java  GoogleDriver.java
src/main/java/dto/: Allowance.java  ButtonData.java  Employee.java  EmployeeOptional.java  EmployeeRequired.java  ZZZ_Employee.java
src/main/java/dynamic_tests/: DynamicTestApp.java  DynamicTestItem.java  DynamicTestMenu.java  DynamicTestModule.java
src/main/java/entities/: Company.java  PayGroup.java  PayPeriod.java  User.java
src/main/java/enums/: ContractType.java  EmployeeTitle.java  EmploymentType.java  EnumNameGetter.java  Gender.java  GridButtonNames.java  ModuleName.java  TaxStatus.java
src/main/java/exceptions/: EL_HomePageElementException.java  ElementDoesNotExistException.java  EmployeeContractTypeException.java  EmployeeTaxStatusException.java  EmployeeTitleException.java  EmploymentTypeException.java  HomePageElementException.java  IncorrectPageException.java  IncorrectTestStatusException.java  InvalidArgumentException.java  InvalidReportWriter.java  NullDriverException.java  PanelException.java  PayrollAlreadyInitialisedException.java  StaleAnchorException.java
src/main/java/factories/: ControlDataFactory.java  DriverFactory.java  GridButtonFactory.java  JsPanelFactory.java  LocatorFactory.java  MenuElementFactory.java  ModuleElementsFactory.java  PayrollLeftMenuElementFactory.java  TestResultDataFactory.java  TestStatusFactory.java
src/main/java/helpers/: AppDates.java  ClassFieldGetter.java  Closable.java  DriverWait.java  ElementClicker.java  ElementControls.java  ElementDoesNotExist.java  Header.java  Jquery.java  LoadPage.java  MenuChecker.java  Modules.java  NoElement.java  (+1 more)
src/main/resources/: log4j2.xml
src/test/resources/: ZZZ_log4j2.xml  ZZZ_site_map.xml  app.xml  app2.xml  college.xml  config.xml  defs.xml  employee.xml  employee_tests.xml  foo.xml  log4j2.xml  schema.xsd  site_map.xml  student.xml  test_config.xml
(+1274 files in other folders)
